--- Symbol List (sorted by symbol)
0.DrawSpriteP0           f066              (R )
0.FREE_BYTES             0000                  
0.GameLineLoop           f05c              (R )
0.InsideKyleSprite       f05c                  
0.OverScanLoop           f085              (R )
0.VBlankLoop             f039              (R )
1.CLEAR_STACK            f006              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BUILDING_HEIGHT          0012                  
CheckP0Down              f0ad              (R )
CheckP0Left              f0be              (R )
CheckP0Right             f0cf              (R )
CheckP0Up                f09c                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f0e9              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EndInputCheck            f0e0              (R )
GameVisibleLine          f040                  
GRP0                     001b              (R )
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284                  
KYLE_HEIGHT              0009              (R )
KyleColor                f107              (R )
KyleColorPtr             0084              (R )
KyleOffset               0086              (R )
KyleSprite               f0fe              (R )
KyleSpritePtr            0082              (R )
KyleXPos                 0080              (R )
KyleYPos                 0081              (R )
NoPlayFieldCollision     f09a              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SavedXPos                0087              (R )
SavedYPos                0088              (R )
StartFrame               f027              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TestCollisions           f08e                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
